MyProject/Pages/Home.xaml

<Page x:Class="MyProject.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyProject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid Background="White">
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="110,30,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" FontWeight="Normal" Text="Surname" FlowDirection="RightToLeft"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="59" FontWeight="Bold" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="110,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="16" FontWeight="Normal" Text="Name" FlowDirection="RightToLeft"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" FontWeight="Bold" FontSize="11"/>
        <PasswordBox HorizontalAlignment="Left" Margin="110,90,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Height="23"/>
        <RadioButton Content="Admin" HorizontalAlignment="Left" Margin="110,118,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <RadioButton Content="Worker" HorizontalAlignment="Left" Margin="253,118,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
