MyProject/MainWindow.xaml

<Window x:Class="MyProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Menu Margin="0,0,0,0" Width="800">
                <Button x:Name="btnHome" Height="25" Width="50" Margin="0,0,0,0" Content="Home" FontWeight="Bold" Click="btnHome_Click"/>
                <Button x:Name="btnProjectregistry" Height="25" Width="130" Margin="0,0,0,0" Content="Реестр проектов" FontWeight="Bold" Click="btnProjectregistry_Click"/>
                <Button x:Name="btnOperationCard" Height="25" Width="130" Margin="0,0,0,0" Content="Операционная карта" FontWeight="Bold" Click="btnOperationCard_Click"/>
                <Button x:Name="btnStaff" Height="25" Width="130" Margin="0,0,0,0" Content="Персонал" FontWeight="Bold" Click="btnStaff_Click"/>
                <Button x:Name="btnComponents" Height="25" Width="135" Margin="0,0,0,0" Content="Учет комплектующих" FontWeight="Bold" Click="btnComponents_Click"/>
                <Button x:Name="btnTable" Height="25" Width="135" Margin="0,0,0,0" Content="Табель" FontWeight="Bold" Click="btnTable_Click"/>
            </Menu>
        </StackPanel>
        <Frame x:Name="MyFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Loaded="MyFrame_Loaded"></Frame>
    </Grid>

</Window>
